# spring-web

./: .classpath  .project  pom.xml
sql/: create.sql
src/main/java/com/netease/course/: Blog.java  BlogDao.java  LoginServlet.java  Test.java  User.java  UserDao.java
src/main/resources/: DB.properties  application-context.xml
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: example-servlet.xml  login.html  web.xml
src/main/webapp/WEB-INF/freemarker/: error.ftl  fail.ftl  user.ftl
src/main/webapp/WEB-INF/view/: loginsuccess.jsp
